# MyNWUServiceApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LocateService.java  LocateServicesFragment.java  MainActivity.java  RateServiceActivity.java  RateServiceFragment.java  ViewRatings.java  ViewRatingsAndReviewsFragment.java  ViewRatingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_locate_services.xml  fragment_rate_service.xml  fragment_view_ratings.xml  fragment_view_ratings_and_reviews.xml  view_ratings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_rate_service_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
